{
  "name": "@jfa.dev/monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "web",
      "function/*"
    ],
    "catalogs": {
      "cloudflare": {
        "@cloudflare/vite-plugin": "1.23.1",
        "@cloudflare/workers-types": "^4.20260205.0"
      },
      "styling": {
        "tailwindcss": "^4.1.18",
        "@tailwindcss/vite": "4.1.18"
      },
      "backend": {
        "hono": "4.11.7"
      },
      "build": {
        "vite": "^8.0.0-beta.7",
        "typescript": "5.9.3",
        "@typescript/native-preview": "^7.0.0-dev.20260205.1",
        "wrangler": "4.63.0",
        "oxlint": "1.43.0",
        "oxfmt": "0.28.0",
        "oxlint-tsgolint": "0.11.4"
      },
      "types": {
        "@types/bun": "1.3.8",
        "@types/node": "25.2.1"
      }
    }
  },
  "scripts": {
    "check:catalog": "bun scripts/check-catalog-usage.ts",
    "check:outdated": "bun scripts/check-outdated-catalog.ts",
    "format:global": "bun run --filter @jfa.dev/web --filter @jfa.dev/redirects format"
  },
  "dependencies": {
    "jsdom": "28.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.3.8",
    "@types/jsdom": "27.0.0",
    "@types/node": "25.2.1"
  }
}
