{
  "name": "@jfa.dev/router",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "cf-typegen": "wrangler types",
    "check": "vp check",
    "deploy": "vp check && wrangler deploy",
    "dev": "wrangler dev",
    "format": "vp fmt",
    "lint": "vp lint",
    "typecheck": "vp check"
  },
  "dependencies": {
    "hono": "catalog:backend"
  },
  "devDependencies": {
    "typescript": "catalog:build",
    "vite-plus": "catalog:",
    "wrangler": "catalog:build"
  }
}
