{
  "name": "@jfa.dev/router",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "vp check --fix",
    "dev": "bun run --cwd ../../iac dev",
    "dev:app": "bun run --cwd ../../iac dev",
    "format": "vp fmt",
    "lint": "vp lint",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "catalog:backend"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:types",
    "@types/bun": "catalog:types",
    "@types/node": "catalog:types",
    "typescript": "catalog:build",
    "vite-plus": "catalog:build"
  }
}
