{
  "name": "@jfa.dev/og-img-gen",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp build",
    "check": "vp check --fix",
    "dev": "vp dev --port 3101 --host",
    "format": "vp fmt",
    "lint": "vp lint",
    "preview": "vp preview",
    "serve": "vp preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "catalog:react",
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/utilities": "3.2.2",
    "@jfa.dev/common": "workspace:*",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-router-ssr-query": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "class-variance-authority": "catalog:styling",
    "clsx": "catalog:styling",
    "html-to-image": "1.11.13",
    "lucide-react": "catalog:ui",
    "nanoid": "6.0.1",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "tailwind-merge": "catalog:styling",
    "tw-animate-css": "catalog:styling",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:types",
    "@tailwindcss/vite": "catalog:styling",
    "@tanstack/router-plugin": "catalog:tanstack",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:build",
    "jsdom": "30.0.1",
    "shadcn": "catalog:ui",
    "tailwindcss": "catalog:styling",
    "typescript": "catalog:build",
    "vite": "catalog:build",
    "vite-plus": "catalog:build"
  }
}
