{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jfa-og-image-generator",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "og-image-gen.jfa.dev",
      "custom_domain": true,
    },
  ],
}
